<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>迷宫求解</title>
  <style>
  .container {
    list-style: none;
    padding: 0;
    width: 501px;
    border-top: 1px solid;
    border-left: 1px solid;
    margin: 0 auto;
    overflow: auto;
    position: relative;
  }
  
  .item {
    float: left;
    width: 49px;
    height: 49px;
    border-right: 1px solid;
    border-bottom: 1px solid;
  }
  
  .item:first-child,
  .item:last-child {
    background: #f0f;
  }
  
  .type1 {
    background: #999;
  }
  
  .type2 {
    background: #aa0
  }
  
  .type4 {
    background: #000;
  }
  
  .person {
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 29px;
    height: 29px;
    background: #f00;
    transition: .1s;
  }
  </style>
</head>

<body>
  <div class="container">
    <div id="maze">
    </div>
    <div class="person" id="person"></div>
    <button id="restart">重新开始</button>
  </div>
  <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
  <script src="maze.js"></script>
  <script>
  
  var $maze = $('#maze');
  var items = getItems(100);
  var $person = $('#person');
  var mz = new Maze({
    n: 10,
    draw: function() {
      for (var i = 0; i < this.count; i++) {
        items[i].className = 'item type' + this.paths[i];
      }
      var left = 10;
      var right = 10;
      var l = this.queue[this.queue.length - 1];
      if (l) {
        var pos = this.queue[this.queue.length - 1].pos;
        left += pos % this.n * 50;
        right += Math.floor(pos / this.n) * 50;
      }
      $person.css({
        left: left,
        top: right
      });
    }
  });
  mz.start()
  items.appendTo($maze);

  function getItems(n) {
    var _html = [];
    for (var i = 0, len = n; i < len; i++) {
      _html.push('<div class="item"></div>');
    }
    return $(_html.join(''));
  }
  $('#restart').click(function() {
    mz.restart();
  })
  </script>
</body>

</html>
