<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>扫雷</title>
  <style>
  .container {
    list-style: none;
    padding: 0;
    width: 401px;
    border-top: 1px solid;
    border-left: 1px solid;
    margin: 0 auto;
    overflow: auto;
    position: relative;
    text-align: center;
  }
  
  .item {
    float: left;
    width: 49px;
    height: 49px;
    line-height: 49px;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    background: #aaa;
  }
  
  .signed {
    background: green;
  }
  
  .clicked {
    background: #fff;
  }
  
  .mine {
    background: #f00;
    animation: m .5s infinite;
    color: #fff;
  }
  
  @keyframes m {
    50% {
      background: #fff;
    }
    to {
      background: #f00;
    }
  }
  </style>
</head>

<body>
  <div class="container">
    <div id="sweeping"></div>
    <div>
      <span id="remain">0</span>
    </div>
    <button id="restart">重新开始</button>
  </div>
  <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
  <script src="sweeping.js"></script>
  <script>
  var $sweeping = $('#sweeping');
  var count = 64;
  var $items = $(getItems(count));
  var $remain = $('#remain');
  var sweeping = new Sweeping({
    init: function() {
      for (var i = 0; i < count; i++) {
        $items.text('');
        $items[i].className = 'item';
        $remain.text(10);
      }
    },
    draw: function() {
      for (var i = 0; i < count; i++) {
        var _c = this.boards[i];
        var item = $items.eq(i);
        if (_c.clicked || !this.isStart) {
          if (_c.isMine) {
            item.addClass('mine').text('*');
          } else {
            item.addClass('clicked')
            if (_c.num) {
              item.text(_c.num);
            }
          }
        }
        $remain.text(10 - sweeping.marked);
      }
    }
  });
  sweeping.start();
  $items.appendTo($sweeping);
  $sweeping.on('click', '.item', function() {
    if (sweeping.isStart) {
      var index = $(this).index();
      var item = sweeping.boards[index];
      if (!item.clicked) {
        sweeping.click(index);
      }
    }
  }).on('contextmenu', '.item', function(e) {
    e.preventDefault();
    if (sweeping.isStart && sweeping.marked < 10) {
      var $this = $(this);
      var index = $this.index();
      var item = sweeping.boards[index];
      if (!item.clicked) {
        if (item.signed) {
          $this.removeClass('signed');
        } else {
          $this.addClass('signed');
        }
        sweeping.sign(index);
        $remain.text(10 - sweeping.marked);
      }
    }
  });
  $('#restart').click(function() {
    sweeping.restart();
  })

  function getItems(n) {
    var _html = [];
    for (var i = 0, len = n; i < len; i++) {
      _html.push('<div class="item"></div>');
    }
    return $(_html.join(''));
  }
  </script>
</body>

</html>
