<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>中国象棋</title>
  <style>
  .container {
    margin: 40px auto;
    width: 641px;
    position: relative;
  }
  
  .grid-container {
    border-top: 1px solid #999;
    border-left: 1px solid #999;
  }
  
  .top,
  .bottom {
    overflow: auto;
    position: relative;
  }
  
  .top:before,
  .top:after,
  .bottom:before,
  .bottom:after {
    content: '';
    position: absolute;
    width: 226px;
    height: 1px;
    left: 207px;
    background: #999;
  }
  
  .top:before,
  .top:after {
    top: 80px;
  }
  
  .bottom:before,
  .bottom:after {
    bottom: 80px;
  }
  
  .top:before,
  .bottom:before {
    transform: rotate(45deg);
  }
  
  .top:after,
  .bottom:after {
    transform: rotate(-45deg);
  }
  
  .grid {
    float: left;
    width: 79px;
    height: 79px;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
  }
  
  .bottom {
    border-top: 1px solid #999;
  }
  
  .boundary {
    height: 80px;
    line-height: 80px;
    border-right: 1px solid #999;
    text-align: center;
    font-family: '微软雅黑';
    font-size: 40px;
  }
  
  .boundary div {
    float: left;
    width: 50%;
  }
  
  .grid-href {
    position: absolute;
    left: -25px;
    top: -25px;
    width: 691px;
  }
  
  .grid-href div {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .grid-href div:nth-child(9n) {
    margin-right: 0;
  }
  
  .chess-container div {
    position: absolute;
    width: 48px;
    line-height: 48px;
    border: 1px solid;
    text-align: center;
    border-radius: 50%;
    background: #fff;
    transition: .3s;
  }
  
  .red {
    color: red;
  }
  
  .black {
    color: black;
  }
  
  .current {
    outline: 1px solid #00f;
  }
  
  .hide {
    display: none;
  }
  #restart {
    margin-top: 30px;
    position: relative;
    z-index: 1;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid-container">
      <div class="top">
      </div>
      <div class="boundary">
        <div>楚河</div>
        <div>汉界</div>
      </div>
      <div class="bottom"></div>
    </div>
    <div class="grid-href"></div>
    <div class="chess-container"></div>
    <button id="restart">重新开始</button>
  </div>
  <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
  <script src="china-chess.js"></script>
  <script>
  var $chessContainer = $('.chess-container');
  var $gridHref = $('.grid-href');
  var $items = $(getChesses()).appendTo($chessContainer);
  getGrids();
  getHref();

  $(document).on('selectstart', function() {
    return false;
  });

  $chessContainer.on('click', 'div', function() {
    if (chess.isStart) {
      var $this = $(this);
      var b = chess.click($this.index());
      if (!b) {
        console.log('移动失败');
      }
    }
  });
  $gridHref.on('click', 'div', function() {
    if (chess.isStart) {
      var b = chess.move($(this).index());
      if (!b) {
        console.log('移动失败');
      }
    }
  });
  $('#restart').click(function () {
    chess.restart();
  });

  var chess = new ChinaChess({
    init: function() {
      for (var i = 0; i < this.boards.length; i++) {
        var item = this.boards[i];
        var $item = $items.eq(i);
        $item[0].className = item.owner === 1 ? 'black' : 'red';
      }
    },
    draw: function() {
      var i = 0;
      for (; i < this.boards.length; i++) {
        var item = this.boards[i];
        var $item = $items.eq(i);
        $item.text(item.name).css({
          top: parseInt(item.pos / 9) * 80 - 25,
          left: item.pos % 9 * 80 - 25
        });
        if (this.current === i) {
          $item.addClass('current');
        } else {
          $item.removeClass('current');
        }
        if (item.disabled) {
          $item.addClass('hide');
        } else {
          $item.removeClass('hide');
        }
      }
    },
    success: function() {
      if (this.turn === 0) {
        alert('黑方胜利');
      } else {
        alert('红方胜利');
      }
    }
  });
  chess.start();

  function getChesses() {
    var _html = '';
    for (var i = 0; i < 32; i++) {
      _html += '<div></div>';
    }
    return _html;
  }

  function getGrids() {
    var _html = '';
    for (var i = 0; i < 32; i++) {
      _html += '<div class="grid"></div>';
    }
    $('.top').append(_html);
    $('.bottom').append(_html);
  }

  function getHref() {
    var _html = '';
    for (var i = 0; i < 90; i++) {
      _html += '<div></div>';
    }
    $gridHref.append(_html);
  }
  </script>
</body>

</html>
