<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>五子棋</title>
  <style>
  .container {
    list-style: none;
    padding: 0;
    width: 526px;
    border-top: 1px solid #666;
    border-left: 1px solid #666;
    margin: 0 auto;
    overflow: auto;
    position: relative;
  }
  
  .item {
    float: left;
    width: 34px;
    height: 34px;
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    background: #888;
    cursor: pointer;
  }
  
  .item span {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 5px;
  }
  
  .item.black span {
    background: #000;
    cursor: move;
  }
  
  .item.white span {
    background: #fff;
    cursor: move;
  }
  
  .item.current span {
    animation: m .5s 5;
    outline: 1px solid blue;
  }
  
  @keyframes m {
    50% {
      opacity: 0
    }
    to {
      opacity: 1
    }
  }
  </style>
</head>

<body>
  <div class="container">
    <div id="gobang"></div>
    <div id="tip"></div>
    <button id="restart">重新开始</button>
  </div>
  <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
  <script src="gobang.js"></script>
  <script>
  var $gobang = $('#gobang');
  var $items = $(getItems(15 * 15));
  var $tip = $('#tip');
  var gobang = new Gobang({
    init: function () {
      for (var i = 0; i < this.count; i++) {
        $items[i].className = 'item';
      }
      $tip.text('白方开始');
    },
    draw: function() {
      if (this.current !== undefined) {
        $items.eq(this.last).removeClass('current');
        $items[this.current].className = 'item current ' + (this.turn === 1 ? 'white' : 'black');
        $tip.text(this.turn ? '黑方走棋' : '白方走棋');
      }
    },
    success: function() {
      $tip.text(this.turn === 1 ? '白方胜利' : '黑方胜利');
    }
  });
  gobang.start();

  $items.appendTo($gobang);

  $gobang.on('click', '.item', function() {
    if (gobang.isStart) {
      var index = $(this).index();
      gobang.click(index);
    }
  });
  $('#restart').click(function() {
    gobang.restart();
  })

  function getItems(n) {
    var _html = [];
    for (var i = 0, len = n; i < len; i++) {
      _html.push('<div class="item"><span></span></div>');
    }
    return $(_html.join(''));
  }
  </script>
</body>

</html>
